{
  "name": "ttv-craler",
  "version": "1.0.0",
  "description": "Crawle text from tang thu viện",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "vthinh.nguyen@gmail.com",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.4.0"
  }
}
